# Ensure tilt is available outside kind
- op: add
  path: /spec/rules/0/host
  value: "hasura.147.75.111.121.xip.io"
- op: add
  path: "/metadata/annotations/nginx.ingress.kubernetes.io~1server-alias"
  value: "hasura.localho.st hasura.local.ii.coop"
